# areca

./: .gitignore  Readme.md  build.gradle  profile-linuxX64.gradle  profile-linuxX86.gradle  profile-winX64.gradle  profile-winX86.gradle  settings.gradle
src/: simplelog.properties
src/com/application/areca/: ArecaRawFileList.java  CHelper.java
src/com/application/areca/cache/: ArchiveDataMap.java
src/com/application/areca/context/: MaxCapacityList.java
src/com/application/areca/impl/: FileSystemIteratorBuilder.java
src/com/application/areca/impl/copypolicy/: AbstractCopyPolicy.java  AlwaysOverwriteCopyPolicy.java  NeverOverwriteCopyPolicy.java  OverwriteIfNewerCopyPolicy.java
src/com/application/areca/impl/handler/: DeltaEntriesDispatcher.java  EntriesDispatcher.java
src/com/application/areca/impl/tools/: ArecaClassLoader.java
src/com/application/areca/launcher/: ArecaUserPreferences.java
src/com/application/areca/launcher/gui/composites/: DonationLink.java
src/com/application/areca/launcher/gui/confimport/: WorkspaceItemImportHelper.java
src/com/application/areca/launcher/gui/resources/: AbstractResourceManager.java
src/com/application/areca/metadata/transaction/: TransactionHandler.java  YesTransactionHandler.java
src/com/application/areca/plugins/: AbstractPlugin.java  AbstractStoragePlugin.java  ConfigurationAddon.java  ConfigurationPluginXMLHandler.java  PluginConfigurationWindow.java  PluginRegistry.java  SFTPStoragePlugin.java
src/com/application/areca/tests/: ComputeHash.java  CreateData.java  DecodeBase64.java  TestCopy.java
src/com/jcraft/jsch/: HostKeyAccessor.java
src/com/myJava/commandline/: BooleanCmdLineOption.java  CmdLineOption.java  StringCmdLineOption.java
src/com/myJava/file/: FileCleaningShutdownHook.java  FileSystemDriversRestorePoint.java  ThrottledOutputStream.java
src/com/myJava/file/archive/tar/: FastTarStream.java  InvalidHeaderException.java  TarEntry.java  TarOutputStream.java
src/com/myJava/file/copypolicy/: CopyPolicyException.java
src/com/myJava/file/driver/: AbstractFileSystemDriver.java  DefaultFileSystemDriver.java  LinkableFileSystemDriver.java
src/com/myJava/file/driver/remote/: FictiveFile.java  RemoteConnectionException.java  RemoteConnectionMonitor.java
src/com/myJava/file/driver/remote/ftp/: FTPConnectionException.java  FTPFileSystemDriver.java  FTPProxy.java
src/com/myJava/file/driver/remote/sftp/jsch/: DefaultUserInfo.java
src/com/myJava/file/iterator/: FileTranslator.java
src/com/myJava/object/: HashHelper.java
src/com/myJava/util/: DateTimeHelper.java  Util.java
src/com/myJava/util/log/: LogLevels.java  LogMessagePool.java  Logger.java
src/com/myJava/util/taskmonitor/: TaskMonitorListener.java
src/main/java/com/application/areca/: EntryArchiveData.java
src/main/java/com/application/areca/adapters/: ConfigurationHandler.java
src/main/java/com/application/areca/cache/: AbstractArchiveDataCache.java  ArchiveManifestCache.java
src/main/java/com/application/areca/impl/: AbstractIncrementalFileSystemMedium.java  ArchiveScope.java  DateArchiveScope.java  DefaultFileSystemIteratorBuilder.java  FileScopePerimeter.java  MediumUtils.java
src/main/java/com/application/areca/impl/copypolicy/: AskBeforeOverwriteCopyPolicy.java  OverwriteCopyPolicy.java
src/main/java/com/application/areca/impl/handler/: AbstractEntriesDispatcher.java  DefaultEntriesDispatcher.java
src/main/java/com/application/areca/launcher/: LocalPreferences.java
src/main/java/com/application/areca/plugins/: ConfigurationPlugin.java  ConfigurationPluginHelper.java  DefaultStoragePlugin.java  FTPStoragePlugin.java  FileSystemPolicyXMLHandler.java  Plugin.java  StoragePlugin.java
src/main/java/com/application/areca/tests/: CompareFiles.java  CreateData.java  TargetHandler.java  Test.java  TestPerfs.java  WorkspaceProcessor.java
src/main/java/com/myJava/commandline/: ArrayCmdLineOption.java  BooleanCmdLineOption.java  CmdLineParserException.java  CommandLineParser.java
src/main/java/com/myJava/configuration/: FrameworkConfiguration.java
src/main/java/com/myJava/file/: AsyncOutputStream.java  TemporaryDirectoryCleaner.java
src/main/java/com/myJava/file/copypolicy/: CopyPolicy.java
src/main/java/com/myJava/file/driver/: AbstractLinkableFileSystemDriver.java  CompressedFileSystemDriver.java  DriverAlreadySetException.java  EncryptedFileSystemDriver.java  FileSystemDriver.java  FileSystemDriverUtils.java  GzFileSystemDriver.java  ThrottleHandler.java  ThrottledFileSystemDriver.java
src/main/java/com/myJava/file/iterator/: FileNameComparator.java  SourcesHelper.java
src/main/java/com/myJava/object/: EqualsHelper.java
src/main/java/com/myJava/util/collections/: SimpleEnumeration.java
src/main/java/com/myJava/util/errors/: ActionError.java  ActionInformation.java  ActionReport.java
src/main/java/com/myJava/util/schedule/: Scheduler.java
src/main/java/com/myJava/util/taskmonitor/: TaskMonitor.java
src/main/resources/config/: fwk.properties
src/windows/resources/help/: Help.html.url
(+22 files in other folders)
