# File operations settings
repository.access.debug = false
repository.access.ftp.cache = true
repository.access.ftp.cache.depth = 2
repository.access.hd.cache = false
repository.access.hd.cache.depth = 2
file.streams.debug = true
fs.cache.debug = false
fs.use.buffer = true
fs.buffer.size = 10240
filetool.buffer.size = 200000
filetool.delay = 200
hash.cache.size = 200
hash.use.cache = true
fs.max.filepath = 256
fs.max.filepath.check.force = -1

# FTP settings
ftp.max.proxies = 4
ftp.noop.delay = 30000
ftp.debug = false
ftp.use.cache = true
ftp.cache.size = 100

# Miscellaneous settings
backup.debug = false
smtp.debug=false
cache.preload = false
os.browsers = firefox, opera, konqueror, epiphany, mozilla, netscape
sse.protocols = SSL, TLS, TLS-P, TLS-C
repository.check.consistency = true
log.default.history = 10
delta.debug = false

# Zip options
zip.crc.enable = true
zip.buffer.size = 2048

# Memory monitoring settings
memory.base.kb = 20480
memory.by.entry.kb = 2
memory.safety.margin = 0.3


filesystem.accessor.impl=@FILESYSTEM_ACCESSOR_IMPL@
